# Yolo_detect

./: README.md  Yolo_detect.sln
Yolo_detect/: Yolo_detect.vcxproj  Yolo_detect.vcxproj.filters  main.cpp  opencv4.7-cpu.props  opencv4.7-gpu.props  opencv4.7.props  temp.props  yolov7-change.cpp  yolov7-change.h  yolov7.cpp  yolov7.h
