<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\1LZH\library\opencv4.7\build\include;D:\1LZH\library\opencv4.7\nocuda\install\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\1LZH\library\opencv4.7\build\x64\vc16\lib;D:\1LZH\library\opencv4.7\nocuda\install\x64\vc17\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world470d.lib;opencv_world470.lib;opencv_img_hash470d.lib;opencv_img_hash470.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>